# Warlords

./: .gitignore  LICENSE  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  log4j.properties  please-read-message  pom.xml  pom.xml.bck  settings.gradle.kts
.github/workflows/: codeql-analysis.yml
src/: plugin.yml
src/com/ebicep/BountifulAPI/: ActionBarMessageEvent.java  BountifulAPI.java  TabTitleSendEvent.java  TitleSendEvent.java
src/com/ebicep/customentities/: CustomFallingBlock.java
src/com/ebicep/warlords/: BlockWave.java  GameLobby.java  PlayerSettings.java  Utils.java  Warlords.java  WarlordsPlayer.java
src/com/ebicep/warlords/classes/: AbstractAbility.java  ActionBarStats.java  PlayerClass.java  Weapon.java
src/com/ebicep/warlords/classes/abilties/: ArcaneShield.java  AvengersWrath.java  Berserk.java  BloodLust.java  Bolt.java  Boulder.java  Breath.java  Chain.java  Consecrate.java  ConsecrateCircle.java  ConsecrateHammerCircle.java  CustomProjectile.java  DamageHealCircle.java  EarthenSpike.java  EarthenSpikeBlock.java  Earthliving.java  FallenSoul.java  FallenSouls.java  GroundSlam.java  HammerOfLight.java  HealingRain.java  HolyRadiance.java  IceBarrier.java  Inferno.java  InspiringPresence.java  Intervene.java  LastStand.java  LightInfusion.java  LightningBolt.java  LightningRod.java  Orb.java  OrbsOfLife.java  Projectile.java  RecklessCharge.java  Repentance.java  SeismicWave.java  Slam.java  Soulbinding.java  Strike.java  TimeWarp.java  (+8 more)
src/com/ebicep/warlords/classes/mage/: AbstractMage.java
src/com/ebicep/warlords/classes/paladin/: AbstractPaladin.java
src/com/ebicep/warlords/classes/shaman/: AbstractShaman.java
src/com/ebicep/warlords/classes/shaman/earthwarden/: Earthwarden.java
src/com/ebicep/warlords/classes/warrior/: AbstractWarrior.java
src/com/ebicep/warlords/commands/: Commands.java  StartGame.java
src/com/ebicep/warlords/effects/: AbstractEffectPlayer.java  ArmorStandWaveEffect.java  BaseAreaEffect.java  EffectPlayer.java  FallingBlockWaveEffect.java  GameTeamContainer.java  TeamBasedEffect.java
src/com/ebicep/warlords/effects/circle/: AreaEffect.java  CircleEffect.java  CircumferenceEffect.java  DoubleLineEffect.java  LineEffect.java
src/com/ebicep/warlords/events/: WarlordsDeathEvent.java  WarlordsEvents.java
src/com/ebicep/warlords/maps/: AbstractMap.java  Crossfire.java  Cuboid.java  FlagManager.java  Game.java  GameLobby.java  GameManager.java  GameMap.java  Gates.java  Gorge.java  Map.java  MapHandler.java  Rift.java  SpawnFlag.java  Team.java  Valley.java  Warsong.java
src/com/ebicep/warlords/maps/flags/: FlagManager.java  FlagRenderer.java  GroundFlagLocation.java  PlayerFlagLocation.java  SpawnFlagLocation.java
src/com/ebicep/warlords/maps/state/: EndState.java  InitState.java  PlayingState.java  PreLobbyState.java
src/com/ebicep/warlords/menu/: GameMenu.java  Menu.java  MenuBase.java  MenuEventListener.java
src/com/ebicep/warlords/powerups/: AbstractPowerUp.java  DamagePowerUp.java  EnergyPowerUp.java  HealingPowerUp.java  PowerupManager.java  SpeedPowerUp.java
src/com/ebicep/warlords/util/: ArmorManager.java  CalculateSpeed.java  ClassSelector.java  Classes.java  ClassesGroup.java  ClassesSkillBoosts.java  CustomScoreboard.java  DefaultFontInfo.java  ItemBuilder.java  Matrix4d.java  ParticleEffect.java  PlayerFilter.java  ReflectionUtils.java  RemoveEntities.java  Utils.java  Weapons.java
src/main/java/com/ebicep/customentities/: CustomFallingBlock.java  CustomHorse.java
src/main/java/com/ebicep/customentities/nms/: CustomFallingBlock.java  CustomHorse.java  SelfRemovingFallingBlock.java
src/main/java/com/ebicep/customentities/npc/: CitizensUtil.java  CustomNPC.java  NPCCommand.java  NPCEvents.java  NPCManager.java  WarlordsTrait.java
src/main/java/com/ebicep/holograms/: Hologram.java  HologramManager.java  HologramVisibility.java
src/main/java/com/ebicep/holograms/lines/: AbstractHologramLine.java  TextHologramLine.java
src/main/java/com/ebicep/jda/: BotCommand.java  BotCommands.java  BotListener.java  BotManager.java
src/main/java/com/ebicep/jda/queuesystem/: QueueCommand.java  QueueListener.java  QueueManager.java
src/main/java/com/ebicep/warlords/: AstralPlague.java  ChatChannels.java  ContagiousFacade.java  EnergySeer.java  PlayerSettings.java  Warlords.java  WarlordsPlayer.java
src/main/java/com/ebicep/warlords/abilities/: ArcaneShield.java  AstralPlague.java  AvengersStrike.java  AvengersWrath.java  BeaconOfLight.java  BeaconOfShadow.java  Berserk.java  BloodLust.java  Boulder.java  CapacitorTotem.java  ChainHeal.java  ChainLightning.java  Consecrate.java  ConsecrateAvenger.java  ConsecrateCrusader.java  ConsecrateProtector.java  ContagiousFacade.java  CripplingStrike.java  CrusadersStrike.java  CrystalOfHealing.java  DeathsDebt.java  DivineBlessing.java  DrainingMiasma.java  EarthenSpike.java  Earthliving.java  EarthlivingWeapon.java  EnergySeer.java  EnergySeerCleric.java  EnergySeerConjurer.java  EnergySeerLuminary.java  EnergySeerSentinel.java  FallenSouls.java  Fireball.java  FlameBurst.java  FortifyingHex.java  FreezingBreath.java  FrostBolt.java  GroundSlam.java  GroundSlamBerserker.java  GroundSlamDefender.java  (+62 more)
src/main/java/com/ebicep/warlords/abilties/: ArcaneShield.java  ArcaneShieldAquamancer.java  ArcaneShieldCryomancer.java  ArcaneShieldPyromancer.java  AstralPlague.java  AvengersStrike.java  AvengersWrath.java  BeaconOfImpair.java  BeaconOfLight.java  BeaconOfShadow.java  Berserk.java  BlindingAssault.java  BloodLust.java  Boulder.java  CapacitorTotem.java  ChainHeal.java  ChainLightning.java  Consecrate.java  ContagiousFacade.java  CripplingStrike.java  CrusadersStrike.java  CrystalOfHealing.java  DeathsDebt.java  DivineBlessing.java  DivineHex.java  DrainingMiasma.java  EarthenSpike.java  Earthliving.java  EnergySeer.java  EnergySeerCleric.java  EnergySeerConjurer.java  EnergySeerGuardian.java  EnergySeerPriest.java  EnergySeerSentinel.java  FallenSouls.java  Fireball.java  FlameBurst.java  FrostBolt.java  (+66 more)
src/main/resources/: plugin.yml
(+3119 files in other folders)
